<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lines\Scripts\LineManager.cs">
    <Files>
      <File FileName="Assets\Lines\Scripts\LineManager.cs" Line="73" Column="6" />
      <File FileName="Assets\Lines\Scripts\LineController.cs" Line="73" Column="9" />
      <File FileName="Assets\Scripts\DeviceDependent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerAlignment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlignmentClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Players\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoloViveNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerManagerAlignment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>