<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AlignmentClient.cs">
    <Files>
      <File FileName="Assets\Lines\Scripts\LineManager.cs" Line="106" Column="1" />
      <File FileName="Assets\Lines\Scripts\LineController.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\DeviceDependent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllerAlignment.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\AlignmentClient.cs" Line="109" Column="56" />
      <File FileName="Assets\Players\PlayerController.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\HoloViveNetworkManager.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\ControllerManagerAlignment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>